[versioneer]
VCS = git
style = pep440
versionfile_source = ssh2/_version.py
tag_prefix = ''

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 100
filename = *.pyx,*.px*
exclude = .eggs,*.egg,build
ignore = E901,E225,E226,E227,E999
